{
  "compileOnSave": true,
  "compilerOptions": {
    "downlevelIteration": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "declaration": false,
    "module": "commonjs",
    "target": "es2015",
    "moduleResolution": "node",
    "allowJs": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["esnext", "dom"],
    "typeRoots": ["node_modules/@types","./types"]
  },
  "exclude": ["**/*.spec.ts", "**/*.stories.ts", "e2e/**/*.js"]
}
