{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2017",
    "lib": ["es2017", "esnext.asynciterable","dom"]
  },
  "exclude": [
      "**/*.spec.ts",
      "**/*.stories.ts"
    ]
}
