{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/gateway-service",
    "types": ["node"],
    "typeRoots":["../node_modules/@types","../node_modules/@types/type-graphql"]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
